pic-spec: 以JSON格式存在
{
    "_g": "name",
    "_cp": "1 2 3",
    "_bp": 4,
    "_v": 6,
    "_f": 2,
    "v": [v0, v1, ..., v5], // v格式詳情看2.
    "f": [f0, f1] // f格式詳情看3.
}
[note] index從0開始


-------------------------------------------------------------------
    
1. _: 拿來放inf，此部份不影響pic的data存在。
      可採用隨機或得到v, f的data後再產生。

    _g: model名稱
    _ cp: center point，pic中心座標
    _ bp: basic point, pic指標idx
    _ v %d: vertex個數為%d個
        [ex] _ v 3: 此pic有3個vertex
    _ f %d: face各數為%d個
        [ex] _ f 1: 此pic有1個face


-------------------------------------------------------------------
    
2. v[]: %f %f %f, v表示座標, %f依次為x, y, z座標，目前...z座標應為一致，各數值需以空白分開，
    [ex] v -5.0 8.66 0 
            存在一點其資訊如下：
                x座標：-5.0
                y座標：8.66
                z座標：0

-------------------------------------------------------------------
    
3. f[]: v/l v/l v/l ... ..., f表示face，後為組成face點數組資訊。
    v: vertex index
    l: 0/1, 取其一，表示和下一個點的edge顯示屬性，0為不顯示，反之。
    [note] 最後一點的edge屬性是連到第一點的。


